//FORM defaults
.inputText{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 30px;
}
@formElementHeight:30px;

@buttonHighlight:#ffffff;
@buttonBackground:#eeeeee;
@buttonShadow:#cccccc;
@buttonBorder:#cccccc;

@inputHighlight:#eeeeee;
@inputBackground:#fafafa;
@inputBorder:#cccccc;

@placeholderColor:#999999;

//FORM RESETS
:focus {
	outline-color: transparent;
	outline-style: none;
}
fieldset {
	display:block;
	float:left;
	margin: 0;
	padding: 0;
}
legend {
	border: 0;
	padding: 0;
}
button,
input,
select,
textarea {
	margin: 0;
	line-height: normal;
	text-transform: none;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled],
input[disabled] {
	cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
	vertical-align: top;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}
legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	line-height: normal;
	color: #333333;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
}
label {
	display: inline-block;
	margin-bottom: 5px;
}
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
input[type="radio"],
input[type="checkbox"] {
	display: block;
	line-height: normal;
}
input[type="file"] {
	display: block;
}
select[multiple],
select[size] {
	height: auto;
}
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	height: auto;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

//FORM CUSTOMISATION
//replace @formElementHeight;with whatever line-height/field height you want.

input[type="checkbox"],
input[type="radio"] {
	height:@formElementHeight;
	float:left;
	margin-right: 20px;
}

input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=search],
input[type=url]{
	.inputText;
	width:100%;
	height:@formElementHeight;
	line-height: @formElementHeight;
}
select{
	.inputText;
	display: inline-block;
	line-height: @formElementHeight;
	width:100%;
	-webkit-appearance: none;
	-moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
	background:none;
}
input[type=button],
input[type=submit],
button,
select{
	.inputText;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	min-height:@formElementHeight;
	max-height:@formElementHeight;
	line-height:@formElementHeight !important;
	padding:0px 10px;
	background:@buttonBackground;
	border:1px solid @buttonBorder;

	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;

	display: block;
    float: left;
}
select{
	background: @buttonBackground url(../images/select.png) right no-repeat;
}
input[type=button]:hover,
input[type=submit]:hover,
button:hover,
select:hover{
	border:1px solid #333;
	-webkit-box-shadow:inset 0px 2px 0px 0px @buttonHighlight, inset 0px -2px 1px 0px @buttonShadow, 0px 1px 2px 0px @buttonShadow;
	-moz-box-shadow:inset 0px 2px 0px 0px @buttonHighlight, inset 0px -2px 1px 0px @buttonShadow, 0px 1px 2px 0px @buttonShadow;
	box-shadow:inset 0px 2px 0px 0px @buttonHighlight, inset 0px -2px 1px 0px @buttonShadow, 0px 1px 2px 0px @buttonShadow;
}
input[type=text],
input[type=password],
input[type=email],
input[type=number],
input[type=search],
input[type=url],
textarea,{
	border:1px solid #aaa;
	background: @inputBackground;
	padding:0px 10px;
	-webkit-box-shadow: inset 0px 1px 2px 0px @inputHighlight;
	-moz-box-shadow: inset 0px 1px 2px 0px @inputHighlight;
	box-shadow: inset 0px 1px 2px 0px @inputHighlight;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=search]:focus,
input[type=url]:focus,
textarea:focus{
	-webkit-box-shadow: inset 0px 1px 5px 0px @buttonShadow;
	-moz-box-shadow: inset 0px 1px 5px 0px @buttonShadow;
	box-shadow: inset 0px 1px 5px 0px @buttonShadow;
}
textarea{
	.inputText;
	padding:10px;
	width:100%;
}

@-moz-document url-prefix() {
    select {
        padding-top: 2px;
        height: @formElementHeight;
        background-image:none;
   }
}
::-webkit-input-placeholder {
    .inputText;
    color: @placeholderColor;
}
:-moz-placeholder {
    .inputText;
    color: @placeholderColor;
    opacity: 1;
}
::-moz-placeholder {
    .inputText;
    color: @placeholderColor;
    opacity: 1;
}
:-ms-input-placeholder {
    .inputText;
    color: @placeholderColor;
}
p.label{
	float:left;
	min-height:@formElementHeight;
	line-height: @formElementHeight;
	margin:0px;
}
